{
  "profiles": {
    "Sparrow.Configuration.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63209;http://localhost:63210"
    }
  }
}