{
  "profiles": {
    "Sparrow.Util": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50138;http://localhost:50143"
    }
  }
}